{
  "name"       : "find-cine",
  "version"    : "0.3.0",
  "description": "Find movie theaters near you (good to use with geoLocation)",
  "main"       : "index.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "cheerio": "*"
  },
  "devDependencies": {
    "should" : "*",
    "jscover": "*",
    "mocha"  : "*",
    "grunt"  : "~0.4.1",
    "grunt-contrib-jshint": "~0.5.4"
  },
  "repository": {
    "type": "git",
    "url" : "git://github.com/vitorleal/find-cine.git"
  },
  "keywords": [
    "find-cine",
    "cinema",
    "find",
    "google movies",
    "movies",
    "peliculas",
    "cine"
  ],
  "author" : "Vitor Leal <vitorleal1@gmail.com>",
  "license": "MIT"
}
